{
  "config": {
    "platform": {
      "php": "7.2.7"
    }
  },
  "require-dev": {
    "roave/security-advisories": "dev-master",
    "codeception/codeception": "^2.5.1",
    "friendsofphp/php-cs-fixer": "^2.13.1",
    "filp/whoops": "^2.3.1",
    "mashape/unirest-php": "^3.0.4",
    "codeception/c3": "^2.4.1",
    "sebastian/diff": "^2.0.1"
  },
  "require": {
    "sentry/sentry": "^1.10.0",
    "mobiledetect/mobiledetectlib": "^2.8.33",
    "maximebf/debugbar": "^1.15.0",
    "guiguiboy/php-cli-progress-bar": "^0.0.4",
    "html2text/html2text": "^4.2.1",
    "setasign/fpdi-fpdf": "^2.1.0",
    "erusev/parsedown": "^1.7.1",
    "fzaninotto/faker": "^1.8.0",
    "symfony/dependency-injection": "^4.1.8",
    "symfony/config": "^4.1.8",
    "symfony/http-foundation": "^4.1.8",
    "twig/twig": "^2.5.0",
    "ddeboer/imap": "^1.5.5",
    "symfony/form": "^4.1.8",
    "symfony/twig-bridge": "^4.1.8",
    "symfony/validator": "^4.1.8",
    "symfony/translation": "^4.1.8",
    "symfony/expression-language": "^4.1.8",
    "doctrine/annotations": "^1.6.0",
    "doctrine/cache": "^1.8.0",
    "intervention/image": "^2.4.2",
    "twig/extensions": "^1.5.3",
    "symfony/yaml": "^4.1.8",
    "symfony/framework-bundle": "^4.1.8",
    "symfony/http-kernel": "^4.1.8",
    "friendsofsymfony/rest-bundle": "^2.4.0",
    "symfony/debug": "^4.1.8",
    "jms/serializer-bundle": "^2.4.2",
    "mrclay/jsmin-php": "^2.3.2",
    "sensio/framework-extra-bundle": "^5.2.2",
    "exercise/htmlpurifier-bundle": "^1.0.0",
    "ext-json": "*",
    "ext-pdo": "*",
    "ext-mysqli": "*",
    "ext-dom": "*",
    "ext-redis": "*",
    "ext-fileinfo": "*",
    "ext-gd": "*",
    "ext-zlib": "*",
    "ext-openssl": "*",
    "ext-intl": "*",
    "influxdb/influxdb-php": "^1.14.7"
  },
  "autoload": {
    "psr-4": {"Foodsharing\\": "src/",
    "Flourish\\": "src/Lib/Flourish"}
  }
}
